<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Testing</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Content Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210628105858_AddOTP.cs" />
    <Compile Remove="Migrations\20210628105858_AddOTP.Designer.cs" />
    <Compile Remove="Migrations\20210628110010_AddOTP.cs" />
    <Compile Remove="Migrations\20210628110010_AddOTP.Designer.cs" />
    <Compile Remove="Migrations\20210628120247_AddOTP.cs" />
    <Compile Remove="Migrations\20210628120247_AddOTP.Designer.cs" />
    <Compile Remove="Migrations\20210628120353_AddOTP.cs" />
    <Compile Remove="Migrations\20210628120353_AddOTP.Designer.cs" />
    <Compile Remove="Migrations\20210628155420_ModifyAccountEntityAccountOwnerUSerTypes.cs" />
    <Compile Remove="Migrations\20210628155420_ModifyAccountEntityAccountOwnerUSerTypes.Designer.cs" />
    <Compile Remove="Migrations\20210629132744_ChangeUserConstrain.cs" />
    <Compile Remove="Migrations\20210629132744_ChangeUserConstrain.Designer.cs" />
    <Compile Remove="Migrations\20210629133135_ChangeUserConstrain.cs" />
    <Compile Remove="Migrations\20210629133135_ChangeUserConstrain.Designer.cs" />
    <Compile Remove="Migrations\20210629133315_ChangeUserConstrain.cs" />
    <Compile Remove="Migrations\20210629133315_ChangeUserConstrain.Designer.cs" />
    <Compile Remove="Migrations\20210629133405_ChangeUserConstrain.cs" />
    <Compile Remove="Migrations\20210629133405_ChangeUserConstrain.Designer.cs" />
    <Compile Remove="Migrations\20210704091324_AddActivityToAccountModel.cs" />
    <Compile Remove="Migrations\20210704091324_AddActivityToAccountModel.Designer.cs" />
    <Compile Remove="Migrations\20210706090922_ChangeStatusEnumType.cs" />
    <Compile Remove="Migrations\20210706090922_ChangeStatusEnumType.Designer.cs" />
    <Compile Remove="Migrations\20210706091338_ChangeStatusEnumType.cs" />
    <Compile Remove="Migrations\20210706091338_ChangeStatusEnumType.Designer.cs" />
    <Compile Remove="Migrations\20210706101449_AddRegions.cs" />
    <Compile Remove="Migrations\20210706101449_AddRegions.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer.Data\IdentityServer.Data.csproj" />
    <ProjectReference Include="..\IdentityServer.Infrastructure\IdentityServer.Infrastructure.csproj" />
  </ItemGroup>


</Project>
