# IdentityServer

./: IdentityServer.sln
IdentityServer/: AuthenticationResource.cs  Config.cs  Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.Testing.json  appsettings.json  tempkey.jwk
IdentityServer.Data/: ApplicationDbContext.cs  IdentityServer.Data.csproj  SeedData.cs
IdentityServer.Data/Entities/: Account.cs  AccountChannel.cs  AccountChannelHistory.cs  AccountChannelType.cs  AccountMappingValidation.cs  AccountOwner.cs  AccountOwnerContact.cs  AccountRelationMapping.cs  AccountRequest.cs  AccountType.cs  AccountTypeProfile.cs  Activity.cs  ApplicationUser.cs  BaseEntity.cs  Channel.cs  ChannelCategory.cs  ChannelIdentifier.cs  ChannelOwner.cs  ChannelPaymentMethod.cs  ChannelSim.cs  ChannelType.cs  DemonationEntity.cs  Entity.cs  Governorate.cs  OTP.cs  Profile.cs  ProviderSMS.cs  ProviderSMSParams.cs  Region.cs  UserToken.cs  UserType.cs
IdentityServer.Data/EntitiesConfigurations/: AccountChannelConfiguration.cs  AccountChannelHistoryConfiguration.cs  AccountChannelTypeConfiguration.cs  AccountConfiguration.cs  AccountMappingValidationConfiguration.cs  AccountOwnerConfiguration.cs  AccountRelationMappingConfiguration.cs  AccountRequestConfiguration.cs  AccountTypeProfileConfiguration.cs  ApplicationUserConfiguration.cs  ChannelConfiguration.cs  ChannelIdentifierConfiguration.cs  ChannelTypeConfiguration.cs  GovernorateConfiguration.cs  OTPConfiguration.cs  ProviderSMSConfiguration.cs  UserTokenConfiguration.cs  UserTypeConfiguration.cs
IdentityServer.Data/Migrations/: 20210623105509_Init.Designer.cs  20210623105509_Init.cs  20210624130535_UserTokens.Designer.cs  20210624130535_UserTokens.cs  20210624132108_ChangeLoginData.Designer.cs  20210624132108_ChangeLoginData.cs  20210627112810_AddChannelAndAccountEntities.Designer.cs  20210627112810_AddChannelAndAccountEntities.cs  20210628120522_AddOTP.Designer.cs  20210628120522_AddOTP.cs  20210628124227_AllowNULLChgTime.Designer.cs  20210628124227_AllowNULLChgTime.cs  20210628155541_ModifyAccountEntityAccountOwnerUSerTypes.Designer.cs  20210628155541_ModifyAccountEntityAccountOwnerUSerTypes.cs  20210629090418_AccountCommercialName.Designer.cs  20210629090418_AccountCommercialName.cs  20210629093402_AddAccountOwnerConfig.Designer.cs  20210629093402_AddAccountOwnerConfig.cs  20210629104518_AddAccountRequests.Designer.cs  20210629104518_AddAccountRequests.cs  20210629104812_AddAccountAdmin.Designer.cs  20210629104812_AddAccountAdmin.cs  20210629105106_AlterAccountRequest.Designer.cs  20210629105106_AlterAccountRequest.cs  20210629133459_ChangeUserConstrain.Designer.cs  20210629133459_ChangeUserConstrain.cs  20210629152843_AddUserTypes.Designer.cs  20210629152843_AddUserTypes.cs  20210630120400_ModifyAccountRequest.Designer.cs  20210630120400_ModifyAccountRequest.cs  20210630124826_InsertRowInActivity.Designer.cs  20210630124826_InsertRowInActivity.cs  20210704091508_AddActivityToAccountModel.Designer.cs  20210704091508_AddActivityToAccountModel.cs  20210706092201_ChangeStatusEnumType.Designer.cs  20210706092201_ChangeStatusEnumType.cs  20210706093622_ChangeAccountTypeProfileEntity.Designer.cs  20210706093622_ChangeAccountTypeProfileEntity.cs  20210706100214_ModifyAccountRequestCreatedBy.Designer.cs  20210706100214_ModifyAccountRequestCreatedBy.cs  (+37 more)
IdentityServer.Data/Seeding/: DefaultRoles.cs  DefaultUsers.cs  Denies.cs  Permissions.cs
IdentityServer/Controllers/: AccountChannelController.cs  AccountChannelTypeController.cs  AccountController.cs  AccountTypeController.cs  AccountTypeProfileController.cs  ActivityController.cs  AuthController.cs  AuthenticationController.cs  BaseController.cs  ChannelCategoryController.cs  ChannelController.cs  ChannelOwnerController.cs  ChannelPaymentMethodController.cs  ChannelTypeController.cs  EntityController.cs  RegionController.cs  RolesController.cs  UsersController.cs
IdentityServer/DTOs/: AccountChannelDTO.cs  AccountChannelHistoryDTO.cs  AccountChannelLoginDTO.cs  AccountChannelTypeDTO.cs  AccountDTO.cs  AccountRequestDTO.cs  AccountTypeDTO.cs  AccountTypeProfileDTO.cs  ActivityDTO.cs  AddRequestDTO.cs  AuthorizationResponceDTO.cs  ChangePasswordDTO.cs  ChannelCategoryDTO.cs  ChannelDTO.cs  ChannelOwnerDTO.cs  ChannelPaymentMethodDTO.cs  ChannelTypeDTO.cs  ConfirmOTPDTO.cs  CreateUserDTO.cs  EntityDTO.cs  ListAccountTypeAndProfileDTO.cs  ProfileDTO.cs  ProviderSMSConfiguarationDTO.cs  ProviderSMSDTO.cs  RegionDTO.cs  ServiceConfigParmsDTO.cs  SwitchEndPointDTO.cs  UserTokenRoleDTO.cs
IdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IDateModel.cs  UserTokens.cs
IdentityServer/Entities/: Account.cs  AccountChannel.cs  AccountChannelType.cs  AccountOwner.cs  AccountOwnerContact.cs  AccountProfile.cs  AccountRequest.cs  AccountType.cs  AccountTypeProfile.cs  Activity.cs  ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Channel.cs  ChannelCategory.cs  ChannelIdentifier.cs  ChannelOwner.cs  ChannelPaymentMethod.cs  ChannelSim.cs  ChannelType.cs  Governorate.cs  IEntityModel.cs  OTP.cs  Profile.cs  Region.cs  UserToken.cs  UserTokens.cs  UserType.cs
IdentityServer/EntitiesConfigurations/: AccountChannelConfiguration.cs  AccountChannelTypeConfiguration.cs  AccountConfiguration.cs  AccountOwnerConfiguration.cs  AccountProfileConfiguration.cs  AccountRequestConfiguration.cs  AccountTypeProfileConfiguration.cs  ApplicationUserConfiguration.cs  ChannelConfiguration.cs  ChannelIdentifierConfiguration.cs  ChannelTypeConfiguration.cs  GovernorateConfiguration.cs  OTPConfiguration.cs  UserTokenConfiguration.cs  UserTypeConfiguration.cs
IdentityServer/Filtres/: CustomAuthorizeRequestValidator.cs  ValidateModelAttribute.cs
IdentityServer/Helpers/: AuthorizationException.cs  CustomAuthorizeRequestValidator.cs  ICustomTokenRequestValidator.cs  IdentityException.cs  MD5PasswordHasher.cs  OkException.cs  TokenValidator.cs
IdentityServer/Infrastructure/: EnumExtentions.cs  ErrorCodes.cs  Statics.cs
(+138 files in other folders)
